<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        header{
            margin-bottom: 50px;
        }
        header h1{
            background-color: #007BFF;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            padding: 20px;
        }

        header nav{
            list-style-type: none;
            font-size: 1.2em;
            padding-bottom: 0px;
        }

        header nav ul{
            background-color: rgb(98, 174, 255);
            margin-bottom: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        header nav li{
            display: inline-block;
        }
        header nav li a{
            color:white;
            display:block;
            padding: 8px  10px;
        }


        main section h2{
            margin-bottom: 20px;
        }
        main section article p{
            font-size: 1.2em;
        }

        

        header nav li a:link{
            color: white;
            text-decoration: none;
        }
        header nav li a:visited{
            color: white;
            text-decoration: none;
        }
        header nav li a:hover{
            box-shadow: 2px;
            background-color: white;
            color: rgb(98, 174, 255);
        }

    </style>
</head>
  <body>
    <header>
        <h1 >Natan Felipe M. Oscar</h1>
        <nav class="navbar d-flex p-0 justify-content-left container">

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="pl-0">
                    <li class="nav-item"><a href="#">Información</a></li>
                    <li class="nav-item"><a href="#">Historial académico</a></li>
                    <li class="nav-item"><a href="#">Competencias profesionales</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <section>
            <h2 class="display-4">Información</h2>
            <article>
                <p>Hola, me llamo Natan Felipe Montanheiro Oscar. He nacido el 26 de abril del 1999 en Ourizona/PR, Brasil.</p>
                 <p>Soy técnico informático con una formación de grado medio en sistemas microinformáticos y redes y tengo alemán básico. Soy joven y tengo ganas de trabajar.</p>
                 <p>Me gusta viajar y conocer nuevas cosas, por lo que estoy abierto a traslados y en mis tiempos libres me gusta escuchar música, lo que me ayuda a mejorar mi alemán.</p>
            </article>
        </section>
    </main>
    <div class="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aspernatur nemo sequi nulla quasi reiciendis, accusantium rerum, atque autem ipsum unde eaque? Ratione dignissimos iusto placeat blanditiis, sapiente id magni.</p>
</div>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>